# Middleware

./: pom.xml
src/main/java/: Connectionx.java  Main.java
src/main/java/hibernate/: DB_Connection.java  DB_Manager.java  Main.java
src/main/java/hibernate/model/: Owner.java  Yachts.java
src/main/resources/: log4j.properties
